{
  "name": "debottle",
  "version": "1.0.1",
  "description": "JS debounce/throttle portmanteau, now with callback taste",
  "homepage": "https://github.com/ex-machine/debottle",
  "author": "ex-machine",
  "license": "MIT",
  "main": "./src/debottle.js",
  "engines": {
    "node": ">= 4.0.0",
    "iojs": ">= 3.0.0"
  },
  "dependencies": {
    "apply-fn": "^1.0.3"
  },
  "devDependencies": {
    "del": "^1.2.0",
    "extend": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-debug": "^2.1.2",
    "gulp-load-plugins": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^1.2.0",
    "mversion": "^1.10.1",
    "run-sequence": "^1.1.1",
    "small": "^0.1.1"
  },
  "//": [
    "gulp help",
    "npm run version -- 1.0.0"
  ],
  "scripts": {
    "version": "mversion -n -m %s"
  }
}
